任务：模拟虚拟动物园。
对于此任务，您应该提交 zoo.cpp 和 zoo.h，您可以选择在每个任务中包含哪些内容。
您需要根据下面描述的方案为类层次结构提供一致且适当的定义。您还需要一个简单的 main 函数来运行模拟，以及定义的类中的函数。

概述
这是一个非常小的动物园的模拟。动物园只有3种动物：1头大象，2只长颈鹿和3只猴子。每种动物都饲养在自己的动物围栏内，每种动物都喜欢喂食某种类型的食物;大象的花生;长颈鹿的胡萝卜;猴子的香蕉。
动物园有 1 名动物园饲养员和 1 名动物食品销售商。游客每天都会参观动物园。参观者包括成人和儿童。大人可以购买动物性食品，孩子们可以用它来喂养动物。当动物被喂食时，它们会弄脏各自的围栏，动物园饲养员将不得不关闭围栏才能清洁它。

类
必须定义以下类和成员。您将编写支持仿真的任何函数和数据成员。如果没有说明，程序的设计由您决定。但是，请注意，您的设计必须反映面向对象设计的三个重要原则：封装、继承和多态性。
Zoo：实现一个模拟 1 天的函数和另一个运行整个模拟的函数。
货币：用于记录以美元和美分为单位的货币金额（您可以使用浮点数来表示这一点）。为此类实现重载运算符（例如 operator+、operator- 等）。
动物食品：用于记录食物的类型和数量。
动物围栏：用于饲养动物。这应该记录污垢水平和当前状态（即对访客开放/关闭）。
动物：包含食物重量和数量的抽象类。
大象：源自动物。包含主干长度。
长颈鹿：源自动物。包含颈部长度。
猴子：源自动物。包含臂长。
Person：包含姓名和年龄的抽象类。
ZooKeeper：派生自 Person。包含清洁机柜的天数。
FoodSeller：源自人。包含动物性食品、出售食品所得和静态食品价格表。
访客：源自人。包含访客通行证 ID 号。
子项：源自访客。含有孩子吃的动物性食物。
成人：源自访客。包含拥有的钱。
请注意，上述类中的某些成员必须存在于类定义中，但可能不必在模拟中使用。

模拟规则
每天有随机数量的成年人（20至40人）参观动物园。
每个成人可以由随机数量的儿童（1至3名）陪同。
只有成年人才能从动物食品销售商处购买动物食品。每个成年人从随机金额的钱开始（在 10 到 20 美元之间）。每个成年人都必须为自己购买通行证，并且
