# 强制 HTTP 跳转到 HTTPS
server {
    listen 80;
    server_name scutdionysus.cn;

    return 301 https://$host$request_uri;
}

# HTTPS 服务
server {
    listen 443 ssl;
    server_name scutdionysus.cn;

    # Let's Encrypt 证书路径（容器内路径，已通过 volume 挂载）
    ssl_certificate     /etc/letsencrypt/live/scutdionysus.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scutdionysus.cn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 转发给 Flask
    location /flask/ {
        rewrite ^/flask(/.*)$ $1 break;
        proxy_pass http://flask:5000;

        proxy_read_timeout 15s;  # 比代码超时略长
        client_body_buffer_size 2M;
        client_max_body_size 100M;  # 新增此行，设置最大上传大小为100MB
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 转发给 Spring Boot
    location / {
        rewrite ^/spring(/.*)$ $1 break;
        proxy_pass http://springboot:8888;

        client_max_body_size 80M;
        client_body_buffer_size 2M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
